{
    "source_id": "425656891968860319",
    "version": "1",
    "workflow": {
        "name": "App Mention Trigger",
        "blueprint": {
            "version": "1",
            "trigger": {
                "type": "webhook",
                "id": "d28eb246-c30e-485d-9b77-794794451758",
                "config": {
                    "url": "",
                    "variables": [
                        {
                            "type": "text",
                            "key": "type",
                            "client_id": "9706347d-dbbe-487a-8868-7484848c37fd"
                        },
                        {
                            "type": "user_id",
                            "key": "user",
                            "client_id": "58a63e8b-0806-4246-9852-0145b5f44e36"
                        },
                        {
                            "type": "text",
                            "key": "text",
                            "client_id": "9d9a5caa-0fc5-432d-8fb8-0c6621b42b3f"
                        },
                        {
                            "type": "text",
                            "key": "ts",
                            "client_id": "0c1815d0-b543-43de-8fb6-9053c2153668"
                        },
                        {
                            "type": "text",
                            "key": "channel",
                            "client_id": "3f3e3d6e-d64c-4d7e-ae3b-a1f9c08fa92c"
                        },
                        {
                            "type": "text",
                            "key": "event_ts",
                            "client_id": "9507ce07-f433-4797-ad5a-6c08e544007e"
                        }
                    ],
                    "revoked_token": false
                }
            },
            "steps": [
                {
                    "type": "message",
                    "id": "c548dbc7-7f98-4b98-9c6a-8c1ad4dcc118",
                    "config": {
                        "user": {
                            "ref": "d28eb246-c30e-485d-9b77-794794451758==58a63e8b-0806-4246-9852-0145b5f44e36==user_id"
                        },
                        "has_button": false,
                        "message_text": "{{d28eb246-c30e-485d-9b77-794794451758==58a63e8b-0806-4246-9852-0145b5f44e36==user_id}} - {{d28eb246-c30e-485d-9b77-794794451758==current_timestamp}}\napparently you can't put the 'user' variable into a code block? maybe cuz it wants to replace it with @&lt;whoever&gt;\n\n{\ntype: \"{{d28eb246-c30e-485d-9b77-794794451758==9706347d-dbbe-487a-8868-7484848c37fd==text}}\",\nuser: \"---\" ,\ntext: \"{{d28eb246-c30e-485d-9b77-794794451758==9d9a5caa-0fc5-432d-8fb8-0c6621b42b3f==text}}\",\nts: \"{{d28eb246-c30e-485d-9b77-794794451758==0c1815d0-b543-43de-8fb6-9053c2153668==text}}\",\nchannel: \"{{d28eb246-c30e-485d-9b77-794794451758==3f3e3d6e-d64c-4d7e-ae3b-a1f9c08fa92c==text}}\",\nevent_ts: \"{{d28eb246-c30e-485d-9b77-794794451758==9507ce07-f433-4797-ad5a-6c08e544007e==text}}\"\n}",
                        "message_blocks": [
                            {
                                "type": "rich_text",
                                "elements": [
                                    {
                                        "type": "rich_text_section",
                                        "elements": [
                                            {
                                                "type": "workflowtoken",
                                                "id": "d28eb246-c30e-485d-9b77-794794451758==58a63e8b-0806-4246-9852-0145b5f44e36==user_id",
                                                "property": "",
                                                "data_type": "user"
                                            },
                                            {
                                                "text": " - ",
                                                "type": "text"
                                            },
                                            {
                                                "type": "workflowtoken",
                                                "id": "d28eb246-c30e-485d-9b77-794794451758==current_timestamp",
                                                "property": "",
                                                "data_type": "date"
                                            },
                                            {
                                                "text": "\n",
                                                "type": "text"
                                            }
                                        ]
                                    },
                                    {
                                        "type": "rich_text_preformatted",
                                        "elements": [
                                            {
                                                "text": "apparently you can't put the 'user' variable into a code block? maybe cuz it wants to replace it with @<whoever>\n\n{\ntype: \"",
                                                "type": "text"
                                            },
                                            {
                                                "type": "workflowtoken",
                                                "id": "d28eb246-c30e-485d-9b77-794794451758==9706347d-dbbe-487a-8868-7484848c37fd==text",
                                                "property": "",
                                                "data_type": "text"
                                            },
                                            {
                                                "text": "\",\nuser: \"---\" ,\ntext: \"",
                                                "type": "text"
                                            },
                                            {
                                                "type": "workflowtoken",
                                                "id": "d28eb246-c30e-485d-9b77-794794451758==9d9a5caa-0fc5-432d-8fb8-0c6621b42b3f==text",
                                                "property": "",
                                                "data_type": "text"
                                            },
                                            {
                                                "text": "\",\nts: \"",
                                                "type": "text"
                                            },
                                            {
                                                "type": "workflowtoken",
                                                "id": "d28eb246-c30e-485d-9b77-794794451758==0c1815d0-b543-43de-8fb6-9053c2153668==text",
                                                "property": "",
                                                "data_type": "text"
                                            },
                                            {
                                                "text": "\",\nchannel: \"",
                                                "type": "text"
                                            },
                                            {
                                                "type": "workflowtoken",
                                                "id": "d28eb246-c30e-485d-9b77-794794451758==3f3e3d6e-d64c-4d7e-ae3b-a1f9c08fa92c==text",
                                                "property": "",
                                                "data_type": "text"
                                            },
                                            {
                                                "text": "\",\nevent_ts: \"",
                                                "type": "text"
                                            },
                                            {
                                                "type": "workflowtoken",
                                                "id": "d28eb246-c30e-485d-9b77-794794451758==9507ce07-f433-4797-ad5a-6c08e544007e==text",
                                                "property": "",
                                                "data_type": "text"
                                            },
                                            {
                                                "text": "\"\n}",
                                                "type": "text"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        }
    }
}